{
	"name":"URL FINDER",
	"version":"1.0",
	"manifest_version": 2,	
	"description":"Automatic URL extractor",
	"homepage_url":"http://www.facebook.com/",
	"browser_action":{
	"default_icon":"twitter-icon.png",
	"default_popup":"autopop.html"
	},
	
	"content_scripts":          [
	 {
    "js":       [ "jquery.js","iframeInjector.js" ,"url.js"],
    "matches":  [ "http://www.ebay.com/","https://guestcheckout.payments.ebay.com/*","https://checkout.payments.ebay.com/*"]
	},
	{
	"js":		["jquery.js","macys.js","macysInjector.js"],
	"matches":	["http://www.macys.com/","http://www1.macys.com/","http://www1.macys.com/bag/*"]
	},
	{
	"js":		["jquery.js", "ebayin.js"],
	"matches":	["https://order2.ebay.in/*","http://www.ebay.in/"]
	}

 ],
"web_accessible_resources": ["test.html","project.png"],

	"permissions": [
    "tabs",
	"http://*/*",
	"https://*/*"
]
}
